<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioiThieu.DangKy"
    android:background="@color/pink_50">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textColor="@color/orange_300"
        android:textStyle="bold"
        android:textSize="@dimen/label_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đăng ký tài khoản sẽ giúp bạn sử dụng được đầy đủ tính năng của Pregbe."
        android:textAlignment="center"
        android:textColor="@color/grey_300"
        android:textSize="@dimen/lable_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            app:startIconDrawable="@drawable/ic_user_icon"
            android:textColorHint="@color/orange_300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:transitionName="email"
            app:startIconDrawable="@drawable/ic_email"
            android:textColorHint="@color/orange_300"
            app:passwordToggleTint="@color/orange_300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rdgr"
            android:layout_width="378dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radioMen"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_300"
                android:textSize="15dp"
                android:text="Nam"/>
            <RadioButton
                android:id="@+id/radioWomen"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_300"
                android:textSize="15dp"
                android:text="Nữ"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_phone"
            android:textColorHint="@color/orange_300"
            app:passwordToggleTint="@color/orange_300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/orange_300"
            android:transitionName="password"
            app:startIconDrawable="@drawable/ic_key"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirm"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_key"
            android:textColorHint="@color/orange_300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:transitionName="button"
            android:text="ĐĂNG KÝ"
            android:textStyle="bold"
            android:textSize="@dimen/lable_5"/>

        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/loginbtn2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:transitionName="button2"
            android:text="Đã có tài khoản? ĐĂNG NHẬP"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>