<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LichFragment"
    android:background="@color/pink_50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Ghi chú lịch khám"
            android:textColor="@color/blue_400"
            android:textSize="@dimen/lable_4"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calendarView"
            style="@style/roundImageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"

            android:maxDate="07/01/2022" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themLichKham"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_below="@+id/calendarView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/button_orange300"
            android:text="Thêm lịch khám"
            android:textColor="@color/white"
            android:textSize="@dimen/lable_6"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/themLichKham"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:gravity="center"
            android:text="Lịch khám trong tuần"
            android:textColor="@color/blue_400"
            android:textSize="@dimen/lable_4"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDatLich"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/textView15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp" />

    </RelativeLayout>
</FrameLayout>